.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');

    .login-header{
        display: flex;
        background-color: rgba(21, 20, 13, 0.5);
        height: 80px;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin-left: 50px;
            margin-right: 20px;
        }

        h1{
            font-size: 30px;
            color: white;
            margin-bottom: 0;
        }
    }

    .login-content{
        padding: 30px;
        margin:80px auto;
        width: 400px;
        height: 300px;
        background-color: #ffffff;

        h1{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .login-form{
            .login-form-button{
                width: 100% ;
            }
        }
    }
}