.leftNav{
    color: white;
    .leftNav-link{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;

        img{
            width: 40px;
            height: 24px;
            margin: 0 10px;
            margin-top: 5px !important;
        }

        h1{
            color: white;
            font-size: 25px;
            margin-bottom: 0;
        }
    }
}