.detail {
    .detail-left {
        font-size: 20px;
        width: 10%;
        font-weight: bold;
        // margin-right: 10px !important;
    }

    .detail-content{
        width: 90%;
        // float: left;
    }

    // img{
    //     height: 100px;
    //     width: 100px;
    //     border:1px solid;
    // }
    
}


